API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7001764197:AAGaw48CQhFkeZQR2j76vBrrhiiVO6xVUDU
LOGGER_ID=-1002447997662
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7445883361
STRING_SESSION=BQCZzqEAlAl0XfimOKhvkisCBbCt-zUwg4p7BZs5udHzO-lR86prIfBuGAkKcQNzMdBOiRlN4GpCnEpnOyrPnx_l8S5EQlwjIIsyabwykT3k05qxtPvMuRCWbTGH7gT6QxjBSVka9rQ8k7nUFmH5jAQeHQdTMznpT0b5N-rhum977Du9IDVT67I9m2OrCL-obX-BJU63CGicsL88GOzslqLuRfki2YwuH9-Rrmfs1a6Ojc2bQcOa6RLgAm9OBq_2mUKi3pG2my_00vjFXRu7f43C7i1e0mtWk_ZS_XHyQP2huFG_7g97nVJsZjrM1s3MJiFj6WILzj4FDS_dvDB9v2B1wbKpXwAAAAGF4OEZAA
